<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>MGL Street View Control</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />
<style>
	body { margin: 0; padding: 0; }
	#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
<div id="map"></div>
 
<script type="module">

  import {mglStreetViewControl} from './mglStreetViewControl.js'
  var map = new mapboxgl.Map({
    container: 'map',
    center: [-82.013174,39.940592],
    // style: 'mapbox://styles/mapbox/streets-v11',
    zoom: 16.5,
    hash: true
  });

  fetch("./data.geojson")
  .then(res => res.json())
  .then(data => {
    map.addLayer({
      id: "layer",
      type: "line",
      source: {
        type: "geojson",
        data: data
      },
      paint: {
        "line-color": "black",
        "line-width": 2
      }
    });
    map.addControl(new mglStreetViewControl({
      mapillaryAlias: "COZ",
      mapillaryLayerOptions: {
        userKey: false,
        pano: 1
      }
    }), 'top-right');

    map.on("load", function() {
      document.querySelector("#mglStreetViewControl").click()
    })
  })



</script>
 
</body>
</html>